# HttpClientDemo

./: HttpClientDemo.sln  README.md
HttpClientDemo.Common/Cache/: DistributedCacheProvider.cs  IDistributedCacheProvider.cs
HttpClientDemo.Common/Enums/: Gender.cs
HttpClientDemo.Console/: App.cs  HttpClientDemo.Console.csproj  Program.cs
HttpClientDemo.Console/Configurations/: AppConfiguration.cs  HttpClientPolicyConstants.cs  HttpClientPolicyFactory.cs
HttpClientDemo.Console/Display/: DisplayGetFirstNameByAge.cs  DisplayGetFullNameById.cs  DisplayGroupByAge.cs  IDisplayStrategy.cs
HttpClientDemo.Console/Properties/: launchSettings.json
HttpClientDemo.Console/Settings/: AppSettings.cs  appsettings.json
HttpClientDemo.Data/: HttpClientDemo.Data.csproj
HttpClientDemo.Data/Datasource/: IUserDatasource.cs  UserApiDatasource.cs
HttpClientDemo.Data/Dto/: DtoBase.cs  UserDto.cs
HttpClientDemo.Data/Extension/: AllExtensions.cs
HttpClientDemo.Domain/: HttpClientDemo.Domain.csproj
HttpClientDemo.Domain/Models/: ModelBase.cs  User.cs
HttpClientDemo.Repository/: HttpClientDemo.Repository.csproj
HttpClientDemo.Repository/Mappings/: UserMappingProfile.cs
HttpClientDemo.Repository/Repositories/: IRepository.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
HttpClientDemo.Service/: HttpClientDemo.Service.csproj  IUserService.cs  UserService.cs
Tests/HttpClientDemo.UnitTests/: HttpClientDemo.UnitTests.csproj
Tests/HttpClientDemo.UnitTests/CacheTests/: DistributedCacheProviderTests.cs
Tests/HttpClientDemo.UnitTests/RepositoryTests/: UserRespositoryTests.cs
Tests/HttpClientDemo.UnitTests/ServiceTests/: UserServiceTests.cs
