<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientDemo.Data\HttpClientDemo.Data.csproj" />
    <ProjectReference Include="..\HttpClientDemo.Domain\HttpClientDemo.Domain.csproj" />
  </ItemGroup>

</Project>
